<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/locationview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:hint="Your Location"
        android:minHeight="120dp"
        android:minWidth="300dp"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/speedview"
        android:layout_width="300dp"
        android:layout_height="146dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/locationview"
        android:layout_marginTop="170dp"
        android:hint="Your Speed"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/locationview"
        android:layout_marginBottom="103dp"
        android:text="Start Gps" />
</RelativeLayout>